PUBLIC_URL=""
NODE_ENV="production"
REACT_APP_GOOGLE_API_URL = "601232993480-vvijbmqh563bkk5h4fu6no4fq3ku2h8b.apps.googleusercontent.com"
REACT_APP_FACEBOOK_API_URL = "327714234606931"
REACT_APP_API_URL = "http://localhost:4000"
